InventoryManagement.Domain/InventoryManagement.WPF/Views/OrderView.xaml

<UserControl x:Class="InventoryManagement.WPF.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add new order" FontWeight="SemiBold" FontSize="16" Padding="10" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="7,5"/>
        <TextBox Text="{Binding OrderName}" x:Name="txtOrderName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Text="Supplier:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="7,5"/>
        <ComboBox ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}" DisplayMemberPath="DisplayName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding TryAddOrderCommand}" Width="100" Margin="5"/>
            <Button Content="Update" Command="{Binding TryUpdateOrderCommand}" Width="100" Margin="5"/>
            <Button Content="Delete" Command="{Binding TryDeleteOrderCommand}" Width="100" Margin="5"/>
            <Button Content="Show order items" Command="{Binding ShowOrderItemsCommand}" Width="130" Margin="5"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" Grid.Row="4" Grid.ColumnSpan="3" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Date and time" DisplayMemberBinding="{Binding Date, StringFormat={}{0:MM/dd/yyyy HH:mm:ss}}" Width="200"/>
                    <GridViewColumn Header="Supplier" DisplayMemberBinding="{Binding Supplier.DisplayName}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedOrderItems}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name of product" DisplayMemberBinding="{Binding Product.Name}" Width="200"/>
                    <GridViewColumn Header="Name of order" DisplayMemberBinding="{Binding Order.Name}" Width="200"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
