InventoryManagement.WPF/Views/OrderView.xaml

<UserControl x:Class="InventoryManagement.WPF.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Add order" Command="{Binding OpenAddOrderWindowCommand}" Width="90" Margin="5" Padding="5"/>
            <Button Content="Delete order" Command="{Binding DeleteOrderCommand}" Width="90" Margin="5" Padding="5"/>
            <Button Content="Add to warehouse" Command="{Binding AddToWarehouseCommand}" Width="120" Margin="5" Padding="5"/>
            <Button Content="Mark as arrived" Command="{Binding MarkAsArrivedCommand}" Width="110" Margin="5" Padding="5"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" Grid.Row="1" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Date and time" DisplayMemberBinding="{Binding Date, StringFormat={}{0:MM/dd/yyyy HH:mm:ss}}" Width="200"/>
                    <GridViewColumn Header="Supplier" DisplayMemberBinding="{Binding Supplier.DisplayName}" Width="200"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Start date:" VerticalAlignment="Center" Margin="5"/>
            <DatePicker SelectedDate="{Binding StartDate}" Margin="5"/>
            <TextBlock Text="End date:" VerticalAlignment="Center" Margin="5"/>
            <DatePicker SelectedDate="{Binding EndDate}" Margin="5"/>
            <Button Content="Apply" Command="{Binding ApplyFiltersCommand}" Width="80" Margin="5" Padding="5"/>
            <Button Content="Reset" Command="{Binding ResetFiltersCommand}" Width="80" Margin="5" Padding="5"/>
        </StackPanel>

        <ListView ItemsSource="{Binding SelectedOrderItems}" Grid.Row="3" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product.Name}" Width="200"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Product.Price}" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="5">
            <TextBlock Text="Total price:" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="{Binding SelectedOrderTotalPrice, StringFormat={}{0:C}}" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Content="View Pie Chart Status" Command="{Binding ViewPieChartStatusCommand}" Width="200" Margin="5" Padding="5"/>
            <Button Content="Generate report" Command="{Binding GenerateReportCommand}" Margin="5" Width="110" Padding="5"/>
        </StackPanel>
    </Grid>
</UserControl>