InventoryManagement.WPF/Views/OrderItemView.xaml

<UserControl x:Class="InventoryManagement.WPF.Views.OrderItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add new order item" FontWeight="SemiBold" FontSize="16" Padding="10" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Quantity:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="7,5"/>
        <TextBox Text="{Binding OrderItemQuantity}" x:Name="txtOrderItemQuantity" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Text="Product:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="7,5"/>
        <ComboBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Text="Order:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="7,5"/>
        <ComboBox ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" DisplayMemberPath="Name" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding TryAddOrderItemCommand}" Width="100" Margin="5"/>
            <Button Content="Update" Command="{Binding TryUpdateOrderItemCommand}" Width="100" Margin="5"/>
            <Button Content="Delete" Command="{Binding TryDeleteOrderItemCommand}" Width="100" Margin="5"/>
        </StackPanel>

        <ListView ItemsSource="{Binding OrderItems}" SelectedItem="{Binding SelectedOrderItem}" Grid.Row="5" Grid.ColumnSpan="3" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="200"/>
                    <GridViewColumn Header="Order" DisplayMemberBinding="{Binding Order.Name}" Width="200"/>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product.Name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
