InventoryManagement.WPF/Views/OrderView.xaml

<UserControl x:Class="InventoryManagement.WPF.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Add Order" Command="{Binding OpenAddOrderWindowCommand}" Padding="5" Width="100" Margin="5" HorizontalAlignment="Left" Grid.Row="0"/>
        <Button Content="Add to Warehouse" Command="{Binding AddToWarehouseCommand}" Padding="5" Width="150" Margin="5" HorizontalAlignment="Center"/>
        <Button Content="Mark as Arrived" Command="{Binding MarkAsArrivedCommand}" Padding="5" Width="150" Margin="5" HorizontalAlignment="Right" Grid.Row="0"/>
        
        <ListView ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" Grid.Row="1" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Date and Time" DisplayMemberBinding="{Binding Date, StringFormat={}{0:MM/dd/yyyy HH:mm:ss}}" Width="200"/>
                    <GridViewColumn Header="Supplier" DisplayMemberBinding="{Binding Supplier.DisplayName}" Width="200"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding SelectedOrderItems}" Grid.Row="2" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product.Name}" Width="200"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Product.Price}" Width="100"/>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="5">
            <TextBlock Text="Total Price:" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="{Binding SelectedOrderTotalPrice, StringFormat={}{0:C}}" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
