InventoryManagement.WPF/Views/PersonSupplierView.xaml

<UserControl x:Class="InventoryManagement.WPF.Views.PersonSupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add new person" FontWeight="SemiBold" FontSize="16" Padding="10" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="First name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="7,5"/>
        <TextBox Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        
        <TextBlock Text="Last name:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="7,5"/>
        <TextBox Text="{Binding LastName}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Address:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="7,5"/>
        <TextBox Text="{Binding Address}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Command="{Binding TryAddSupplierCommand}" Width="100" Grid.Column="0" Margin="5" Padding="5"/>
            <Button Content="Update" Command="{Binding TryUpdateSupplierCommand}" Width="100" Grid.Column="1" Margin="5" Padding="5"/>
            <Button Content="Delete" Command="{Binding TryDeleteSupplierCommand}" Width="100" Grid.Column="2" Margin="5" Padding="5"/>
        </Grid>
        <ListView ItemsSource="{Binding PersonSuppliers}" SelectedItem="{Binding SelectedPersonSupplier}" Grid.Row="5" Grid.ColumnSpan="2" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}" Width="150"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>