InventoryManagement.WPF/Views/ProductView.xaml

<UserControl x:Class="InventoryManagement.WPF.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add new product" FontWeight="SemiBold" FontSize="16" Padding="10" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="7,5"/>
        <TextBox Text="{Binding ProductName}" x:Name="txtProductName" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Price:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="7,5"/>
        <TextBox Text="{Binding ProductPrice}" x:Name="txtProductPrice" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Command="{Binding TryAddProductCommand}" Width="100" Grid.Column="0" Margin="5"/>
            <Button Content="Update" Command="{Binding TryUpdateProductCommand}" Width="100" Grid.Column="1" Margin="5"/>
            <Button Content="Delete" Command="{Binding TryDeleteProductCommand}" Width="100" Grid.Column="2" Margin="5"/>
        </Grid>

        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat={}{0:F2}}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
