InventoryManagement.WPF/Views/WarehouseProductView.xaml

<UserControl x:Class="InventoryManagement.WPF.Views.WarehouseProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Warehouse products" FontWeight="SemiBold" FontSize="16" Padding="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <ListView ItemsSource="{Binding WarehouseProducts}" SelectedItem="{Binding SelectedWarehouseProduct}" Margin="5" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="90"/>
                    <GridViewColumn Header="Warehouse location" DisplayMemberBinding="{Binding WarehouseLocation.Name}" Width="130"/>
                    <GridViewColumn Header="Warehouse" DisplayMemberBinding="{Binding WarehouseLocation.Warehouse.Name}" Width="110"/>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product.Name}" Width="100"/>
                    <GridViewColumn Header="Supplier" DisplayMemberBinding="{Binding Supplier.DisplayName}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Generate report" Command="{Binding GenerateReportCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Grid.Row="2" Width="120" Padding="5"/>
    </Grid>
</UserControl>

