InventoryManagement.WPF/Views/WarehouseLocationView.xaml

<UserControl x:Class="InventoryManagement.WPF.Views.WarehouseLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add new warehouse location" FontWeight="SemiBold" FontSize="16" Padding="10" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="7,5"/>
        <TextBox Text="{Binding WarehouseLocationName}" x:Name="txtWarehouseLocationName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Text="Warehouse:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="7,5"/>
        <ComboBox Padding="5" ItemsSource="{Binding Warehouses}" SelectedItem="{Binding SelectedWarehouse}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding TryAddWarehouseLocationCommand}" Width="100" Margin="5" Padding="5"/>
            <Button Content="Update" Command="{Binding TryUpdateWarehouseLocationCommand}" Width="100" Margin="5" Padding="5"/>
            <Button Content="Delete" Command="{Binding TryDeleteWarehouseLocationCommand}" Width="100" Margin="5" Padding="5"/>
        </StackPanel>

        <ListView ItemsSource="{Binding WarehouseLocations}" SelectedItem="{Binding SelectedWarehouseLocation}" Grid.Row="4" Grid.ColumnSpan="3" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Warehouse" DisplayMemberBinding="{Binding Warehouse.Name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>

